# Bluetooth
persist.log.tag.a2dp_codec=S
persist.log.tag.vendor.qti.bluetooth@1.0-ibs_handler=S
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.service.bdroid.soc.alwayson=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,app.grapheneos.camera

# Charger
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.force_no_blanking=true
debug.sf.enable_hwc_vds=1
persist.demo.hdmirotationlock=false

# FP
ro.hardware.fp.sideCap=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_khaje.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Netflix Properties
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NFC DT
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.ims.no_stapa=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.vendor.radio.features_common=3

# Radio (IMS)
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# Render
debug.cpurend.vsync=false

# RmNet data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Skia
renderthread.skia.reduceopstasksplitting=true

# Time-services
persist.timed.enable=true

# WFD settings
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
