# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import init.mishow.ctl.rc
on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_lpi audio_swr audio_swr_ctrl audio_platform audio_stub audio_wcd_core audio_lct_pinctrl audio_aw87xxx audio_wcd9xxx audio_bolero_cdc audio_va_macro audio_rx_macro audio_tx_macro audio_mbhc audio_wcd937x audio_wcd937x_slave audio_pm2250_spmi audio_rouleur audio_rouleur_slave audio_machine_bengal
    write /proc/sys/kernel/sched_boost 1
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.qti.early_init.sh
    setprop ro.soc.model ${ro.vendor.qti.soc_model}

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    #Moving to init as this is needed for qseecomd
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig
    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state
    mount ext4 /dev/block/bootdevice/by-name/rescue /mnt/rescue noatime
    restorecon_recursive /mnt/rescue

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    mkdir /data/vendor/wlan_logs 0770 system wifi

# camera duacal calibration
     mkdir /mnt/vendor/persist/camera
     chown root system /mnt/vendor/persist/camera
     chmod 0777 /mnt/vendor/persist/camera
     chmod 0644 /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
     chmod 0644 /mnt/vendor/persist/camera/rear_dc_cal_wu.bin

#Creat charger logger
    mkdir /data/vendor/charge_logger system

# M376 add for saving files of TP selftest
    mkdir /data/vendor/touchpad
    chown system system /data/vendor/touchpad
    chmod 0775 /data/vendor/touchpad

# M376 add for saving files of TP selftest
    mkdir /data/vendor/touchpad
    chown system system /data/vendor/touchpad
    chmod 0775 /data/vendor/touchpad

# M376 add for cit lcdtest
    chmod 0666 /sys/class/backlight/panel0-backlight/brightness
    chmod 0666 /sys/class/drm/card0-DSI-1/disp_param

on early-boot
    start vendor.sensors

on boot
    write /dev/cputest/audio-app/cpus 1-2
    chown system system /sys/class/drm/card0-DSI-1/disp_param
    chmod 0664 /sys/class/drm/card0-DSI-1/disp_param
    chown system system /sys/class/drm/card0-DSI-1/mipi_reg
    chmod 0664 /sys/class/drm/card0-DSI-1/mipi_reg
    chown system system /sys/class/drm/card0-DSI-1/panel_info
    chmod 0444 /sys/class/drm/card0-DSI-1/panel_info
    chown system system /sys/class/drm/card0-DSI-1/doze_brightness
    chown system system /sys/class/drm/card0-DSI-1/doze_backlight

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller 4e00000.dwc3
#Start mi_thermald
    start mi_thermald

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

#ADD VIB chmod
    chmod 0777 /sys/class/leds/vibrator/state
    chmod 0777 /sys/class/leds/vibrator/duration
    chmod 0777 /sys/class/leds/vibrator/activate

#Load exfat driver
    insmod /vendor/lib/modules/exfat.ko

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop vendor.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1
#Start mi_thermald
    start mi_thermald

    mkdir /data/vendor/charge_logger 0771 system system
    start charge_logger

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service mi_thermald /system/vendor/bin/mi_thermald
    class main
    user root
    group system
    seclabel u:r:mi_thermald:s0

# add charge_logger service for dump charge message
service charge_logger /vendor/bin/charge_logger
   class last_start
   user system
   group system system wakelock
   disabled
   oneshot
on property:sys.boot_completed=1
    mkdir /data/vendor/charge_logger 0771 system system
    start charge_logger

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

#on property:vold.decrypt=trigger_restart_framework
#   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
    class main
    user system
    group system wifi inet sdcard_rw media_rw diag
    disabled

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

# BSP.AUDIO - 2021.09.17 - modify for add misound
service audioshell_service /vendor/bin/audioshell_service
    oneshot
    disabled
on property:ro.vendor.miui.region=*
    start audioshell_service
# end modify

service tinyhostless_loop /system/vendor/bin/tinyhostless -D 0 -P 30 -C 31 -p 256 -n 2 -c 1 -r 48000
    user root
    group root audio system
    disabled
    oneshot

service loopback_spk_start /vendor/bin/loopback.sh 1 1
    user root
    group root audio
    disabled
    oneshot

service loopback_spk_stop /vendor/bin/loopback.sh 1 0
    user root
    group root audio
    disabled
    oneshot

on property:odm.loopback-spk=1
    start loopback_spk_start

on property:odm.loopback-spk=0
    start loopback_spk_stop

# Add for wifi sar start
service wifiSarTool /system/vendor/bin/wifiSarTool
	user root
	group root inet wifi sdcard_rw media_rw diag
	oneshot
	disabled

on property:odm.startWifiSarTool=1
	start wifiSarTool

#add for mishow
    chmod 0777 /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/power_supply/battery/input_suspend
# Add end

# Ultrasound SQT test
service ellipticEngineRecord /system/bin/elliptic_engine_record -s /dev/elliptic1:device -f binpayload -p /sdcard/elliptic/
    class main
    user root
    oneshot
    disabled

on  property:vendor.elliptic.engine.record=1
    start ellipticEngineRecord
on  property:vendor.elliptic.engine.record=0
    stop ellipticEngineRecord

service ellipticSensorTest /system/bin/elliptic_sensor_test
    class main
    user root
    oneshot
    disabled

on  property:vendor.elliptic.sensor.test=1
    start ellipticSensorTest

on  property:vendor.elliptic.sensor.test=0
    stop ellipticSensorTest

service displayfeature /vendor/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature

#Add tp pocket mode
on property:odm.pocket.mode.keygurad.locked=1
write /proc/tp_palm 1
on property:odm.pocket.mode.keygurad.locked=0
write /proc/tp_palm 0

# 2021.09.13 wangxiang4 add start for tools of wifi RF test and start by dial *#*#2008#*#*
service openwifi_L /vendor/bin/sh /vendor/bin/wifitest.sh
    oneshot
    disabled

service closewifi_L /vendor/bin/sh /vendor/bin/wifitest_close.sh
    oneshot
    disabled

on property:odm.openwifi_L=1
    start openwifi_L

on property:odm.closewifi_L=1
    start closewifi_L

service wifiFtmdaemon /vendor/bin/ftmdaemon -dd -n
    oneshot
    disabled

on  property:vendor.sys.wifiFtmdaemon=1
    start wifiFtmdaemon

on  property:vendor.sys.wifiFtmdaemon=0
    stop wifiFtmdaemon

service myftmftm /vendor/bin/sh /vendor/bin/myftm.agent.sh
    oneshot
    disabled

on property:vendor.sys.myftm=1
    start myftmftm
# 2021.09.13 wangxiang4 add end

# 2021.09.13 wangxiang4 add start for tools of bt RF test and start by dial *#*#2008#*#*
service wdsdaemon /vendor/bin/wdsdaemon -su
    user root
    group root
    oneshot
    disabled

on property:odm.start_wdsdaemon=1
    start wdsdaemon

on property:odm.start_wdsdaemon=0
    stop wdsdaemon

service blueduttest /vendor/bin/sh /vendor/bin/bluedut.sh
    class late_start
    user root
    group root
    disabled
    oneshot

service btclose /vendor/bin/sh /vendor/bin/bt_close.sh
    user root
    group root
    oneshot
    disabled

on property:odm.closebt=1
    start btclose
# 2021.09.13 wangxiang4 add end

#add for wifi 9434 log
service vendor.tcpdump /system/vendor/bin/tcpdump -i any -W 2 -C 2 -s 134 -w /data/vendor/wlan_logs/tcpdump.pcap
    class main
    user root
    group root wifi inet sdcard_rw media_rw diag
    disabled
    oneshot

service sniffer /system/vendor/bin/tcpdump -i wlan0 -w /data/vendor/wlan_logs/sniffer.pcap
    class main
    user root
    group root
    disabled
    oneshot
on property:sys.user.0.ce_available=true
    start vendor.cnss_diag
    start vendor.tcpdump

service startpktlog /system/vendor/bin/iwpriv wlan0 pktlog 2
    class main
    user root
    group root
    disabled
    oneshot

service stoppktlog /system/vendor/bin/iwpriv wlan0 pktlog 0
    class main
    user root
    group root
    disabled
    oneshot
#add end

on property:ro.boot.multisim_config=*
    setprop persist.radio.multisim.config ${ro.boot.multisim_config}
