cc_defaults {
    name: "qti_usb_hal_defaults",
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "libcutils",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    vendor: true,
    relative_install_path: "hw",
}

cc_binary {
    name: "android.hardware.usb@1.3-service-qti",
    defaults: ["qti_usb_hal_defaults"],
    shared_libs: [
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "android.hardware.usb@1.2",
        "android.hardware.usb@1.3",
    ],
    srcs: [
        "Usb.cpp",
    ],

    init_rc: ["android.hardware.usb@1.3-service-qti.rc"],
    vintf_fragments: ["android.hardware.usb@1.3-service.xml"],
}

cc_binary {
    name: "android.hardware.usb.gadget@1.0-service-qti",
    defaults: ["qti_usb_hal_defaults"],
    shared_libs: [
        "android.hardware.usb.gadget@1.0",
    ],
    srcs: [
        "UsbGadget.cpp",
    ],

    init_rc: ["android.hardware.usb.gadget@1.0-service-qti.rc"],
    vintf_fragments: ["android.hardware.usb.gadget@1.0-service.xml"],
}
