//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_xiaomi",
    srcs: [
        "libinit_dalvik_heap.cpp",
        "libinit_variant.cpp",
        "libinit_utils.cpp",
    ],
    whole_static_libs: ["libbase"],
    export_include_dirs: ["include"],
    recovery_available: true,
}

cc_library_static {
    name: "init_xiaomi_spes",
    srcs: ["init_xiaomi_spes.cpp"],
    whole_static_libs: ["libinit_xiaomi"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init",
    ],
    recovery_available: true,
}
