disable_scan_offload=1
p2p_disabled=1
tdls_external_control=1
wowlan_triggers=magic_pkt
bss_max_count=512
bss_no_flush_when_down=1
interworking=1
config_methods=virtual_display virtual_push_button keypad
driver_param="use_p2p_group_interface=1 no_rrm=1"
